<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.malami.przewodnikkulinarny.administrator"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#3399FF"
        android:minHeight="?attr/actionBarSize"
        app:title="Administrator"
        />

    <Button
        android:id="@+id/dodajAdministratora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="74dp"
        android:layout_marginStart="16dp"
        android:text="Dodaj administratora"

        android:onClick="dodajAdministratora"/>

    <Button
        android:id="@+id/DodajKategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="196dp"
        android:onClick="dodawanieKategorii"
        android:text="Dodaj kategorie"
        tools:layout_editor_absoluteY="169dp" />


</RelativeLayout>
