<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.malami.przewodnikkulinarny.Logowanie">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#3399FF"
        android:minHeight="?attr/actionBarSize"
        app:title="Logowanie"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="74dp"
        android:layout_marginStart="16dp"
        android:inputType="textPersonName"
        android:hint="Email" />


    <EditText
        android:id="@+id/haslo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="110dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="133dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Hasło" />

    <Button
        android:id="@+id/zaloguj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="169dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="205dp"
        android:layout_marginStart="16dp"
        android:text="zaloguj"
        android:onClick="logowanie"/>

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zaloguj"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:text="Nie pamiętam hasła"
        android:onClick="BrakHasla"/>

</RelativeLayout>
